appdirs==1.4.4
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
colorama==0.4.4
commonmark==0.9.1
cssselect==1.1.0
fake-useragent==0.1.11
idna==3.3
importlib-metadata==4.11.4
lxml==4.8.0
parse==1.19.0
pyaes==1.6.1
pyasn1==0.4.8
pyee==8.2.2
Pygments==2.12.0
pyppeteer==1.0.2
pyquery==1.4.3
requests==2.27.1
requests-html==0.10.0
rich==12.4.2
rsa==4.8
six==1.16.0
soupsieve==2.3.2.post1
Telethon==1.24.0
tqdm==4.64.0
urllib3==1.26.9
w3lib==1.22.0
websockets==10.3
zipp==3.8.0
