AdvancedHTTPServer==2.2.0
aiohttp==3.7.4.post0
aiosignal==1.2.0
alembic==1.7.7
amqp==5.1.0
appdirs==1.4.4
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
banal==1.0.6
base58==2.1.1
bcrypt==3.2.2
beautifulsoup4==4.10.0
billiard==3.6.4.0
bitarray==1.2.2
bs4==0.0.1
celery==5.2.6
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.8
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
clr==1.0.3
colorama==0.4.4
commonmark==0.9.1
comtypes==1.1.11
cryptg==0.3.1
cryptography==36.0.1
cssselect==1.1.0
cytoolz==0.11.2
dataset==1.5.2
dateparser==1.1.0
discord==1.7.3
discord-components==2.1.2
discord.py==1.7.3
distlib==0.3.4
docopt==0.6.2
et-xmlfile==1.1.0
eth-abi==2.1.1
eth-account==0.5.7
eth-hash==0.3.2
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.10.0
fake-useragent==0.1.11
filelock==3.6.0
Flask==2.0.2
Flask-Bcrypt==1.0.1
Flask-Login==0.5.0
Flask-Script==2.0.6
Flask-Script-Extras==0.1.4
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
frozenlist==1.2.0
fuzzywuzzy==0.18.0
gevent==21.12.0
greenlet==1.1.2
gTTS==2.2.3
h11==0.13.0
hexbytes==0.2.2
idna==2.6
importlib-metadata==4.11.3
ipfshttpclient==0.8.0a2
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
Js2Py==0.71
jsonschema==3.2.0
keyboard==0.13.5
kombu==5.2.4
logger==1.4
loguru==0.6.0
lru-dict==1.1.7
lxml==4.6.4
Mako==1.2.0
MarkupSafe==2.0.1
MouseInfo==0.1.3
mpmath==1.2.1
multiaddr==0.0.9
multidict==5.2.0
netaddr==0.8.0
networkx==2.7.1
numpy==1.22.0
opencv-python==4.5.5.62
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
parse==1.19.0
parsimonious==0.8.1
Pillow==9.0.0
pipwin==0.5.1
platformdirs==2.5.1
playsound==1.2.2
prompt-toolkit==3.0.29
protobuf==3.19.4
pyaes==1.6.1
pyasn1==0.4.8
PyAutoGUI==0.9.53
pycparser==2.21
pycryptodome==3.14.1
pydub==0.25.1
pyee==8.2.2
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.12.0
pyjsparser==2.7.1
PyMsgBox==1.0.9
PyNaCl==1.4.0
pynput==1.7.6
pyOpenSSL==22.0.0
pyparsing==3.0.6
pyperclip==1.8.2
pypiwin32==223
pyppeteer==1.0.2
PyPrind==2.11.3
pyquery==1.4.3
PyRect==0.1.4
Pyrogram==1.4.9
pyrsistent==0.18.1
PyScreeze==0.1.28
pySmartDL==1.3.4
PySocks==1.7.1
pyTelegramBotAPI==4.4.0
pytesseract==0.3.8
python-binance==1.0.15
python-dateutil==2.8.2
python-dotenv==0.20.0
python-Levenshtein==0.12.2
pyttsx3==2.90
pytweening==1.0.4
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pyusb==1.2.1
pywin32==303
qrcode==7.3.1
regex==2021.11.10
requests==2.27.1
requests-html==0.10.0
rich==12.4.1
rlp==2.0.1
rsa==4.8
schedule==1.1.0
scikit-learn==1.0.2
scipy==1.7.3
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
speedtest-cli==2.1.3
SQLAlchemy==1.4.27
sympy==1.10.1
Telethon==1.24.0
termcolor==1.1.0
termcolor2==0.0.3
TgCrypto==1.2.3
threadpoolctl==3.0.0
toolz==0.11.2
tqdm==4.64.0
transliterate==1.10.2
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.0.1
tzdata==2021.5
tzlocal==4.1
ujson==5.0.0
uniswap-python==0.5.5
urllib3==1.26.9
varint==1.0.2
vine==5.0.0
virtualenv==20.14.0
vk==2.0.2
vk-api==11.9.7
vk7==0.6
w3lib==1.22.0
wcwidth==0.2.5
web3==5.28.0
websocket==0.2.1
websockets==10.3
Werkzeug==2.0.2
win32-setctime==1.1.0
wsproto==1.0.0
WTForms==3.0.1
yarl==1.7.2
zipp==3.8.0
zope.event==4.5.0
zope.interface==5.4.0